MAILDEV_INCOMING_USER=postmaster@mail.localshelf.market
MAILDEV_INCOMING_PASS=9c35ae204b0d68134c50106e987a6a96-f7d687c0-8c7b76e0
MAILDEV_FROM_ADDRESS=postmaster@mail.localshelf.market
MAILDEV_HOST=smtp.eu.mailgun.org
MAILDEV_PORT=587