EMAIL_LOGIN_LINK=https://localshelf.market/tabs/tab3
APP_ENV=production
DB_USER_ADMIN=root
DB_PASS_ADMIN=d'c/+;[Y7_Rdytd%
DB_USER=sugarrush
DB_PASS=>$oGY/$<F\bBB"ef
DB_HOST=10.104.192.3
DB_PORT=3306
JWT_SECRET=ffr434tt5y565tt5tt4
NODE_ENV=production
VERIFY_EMAIL_BASE_URL=https://localshelf.market/verify-email
STRIPE_API_KEY=sk_test_51MBiq3GGo318mVFjNCs4evQn95NmsLSyf2ohOHUpwL5BOgnoYRy3Y9alldG6Q9SHBrRW1AxvRBvZebdcSWFXnAe800eLgq1xpP
MAILDEV_INCOMING_USER=ed@localshelf.market
MAILDEV_INCOMING_PASS=md-g4aZXlFP1LUaq-hhK_Pwng
MAILDEV_FROM_ADDRESS=postmaster@mail2.localshelf.market
MAILDEV_HOST=smtp.mandrillapp.com
MAILDEV_PORT=587
GOOGLE_CLOUD_PROJECT=polar-program-379410