# JWT_SECRET=some-super-secret
# EMAIL_LOGIN_LINK=http://localhost:4200/tabs/tab3
EMAIL_LOGIN_LINK=http://localhost:4200/tabs/tab3
APP_ENV=DEVELOPMENT
DB_USER_ADMIN=root
DB_PASS_ADMIN=
DB_USER=sugarrush
DB_PASS=Localdr0p1234
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=ffr434tt5y565tt5tt4DEVDEV
NODE_ENV=DEVELOPMENT
VERIFY_EMAIL_BASE_URL=http://localhost:4200/verify-email
STRIPE_API_KEY=sk_test_51MBiq3GGo318mVFjNCs4evQn95NmsLSyf2ohOHUpwL5BOgnoYRy3Y9alldG6Q9SHBrRW1AxvRBvZebdcSWFXnAe800eLgq1xpP
MAILDEV_INCOMING_USER=edbyrnee@gmail.com
MAILDEV_INCOMING_PASS=z4F3t2fUVDPxB1mE
MAILDEV_FROM_ADDRESS=postmaster@mail3.localshelf.market
MAILDEV_HOST=smtp-relay.sendinblue.com
MAILDEV_PORT=587
GOOGLE_CLOUD_PROJECT=polar-program-379410